@font-face {
	font-family: 'arrows';
	src:url('../fonts/arrows/arrows.eot');
	src:url('../fonts/arrows/arrows.eot?#iefix') format('embedded-opentype'),
		url('../fonts/arrows/arrows.woff') format('woff'),
		url('../fonts/arrows/arrows.ttf') format('truetype'),
		url('../fonts/arrows/arrows.svg#arrows') format('svg');
	font-weight: normal;
	font-style: normal;
}

.bb-custom-wrapper {
	width: 100%;
	height: 100%;
	position: relative;
}

.bb-custom-wrapper .bb-bookblock {
	width: 100%;
	height: 100%;
	-webkit-perspective: 2000px;
	perspective: 2000px;
}

.bb-custom-side {
	width: 100%;
	float: left;
	height: 100%;
	overflow: hidden;
	background: #ffffff;
	/* Centering with flexbox */
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: top;
	-moz-box-pack: top;
	-webkit-justify-content: top;
	justify-content: top;
	-webkit-box-align: top;
	-moz-box-align: top;
	-webkit-align-items: top;
	align-items: top;
}

.bb-custom-firstpage h1 {
	font-size: 50pt;
	line-height: 1.3;
	margin: 0;
	font-weight: 300;
	background: #fff;
}

.bb-custom-firstpage h1 span {
	display: block;
	font-size: 60%;
	opacity: 0.5;
	padding: 0 0 0.6em 0.1em;
}

.bb-custom-firstpage {
	text-align: center;
	padding-top: 10%;
	width: 100%;
	float: left;
	height: 100%;
	background: #6795b1;
}
.bb-custom-firstpage img{
	position: relative;
    text-align: center;
	top: -20px;
	padding-top: 5%;
	

}

.bb-custom-side p {
	padding: 8%;
	font-size: 30px;
	font-weight: 500 bolder;
	margin-top: -90px;
	color: #000;
	text-shadow:1px 1px 1px 1px rgb(255, 255, 255);
	font-family: "華康粗黑體";
	line-height: 38px;
}

.text-overlay {
    position: absolute;
	height: 160px; 
    background-color: rgba(255, 255, 255, 0.6); /* 设置背景颜色，透明度可调整 */
}

.bb-custom-wrapper h3 {
	font-size: 1.4em;
	font-weight: 300;
	margin: 0.4em 0 1em;
}

.bb-custom-wrapper > nav {
	width: 100%;
	height: 40px;
	margin: 1em auto 0;
	position: fixed;
	bottom: 20px;
	z-index: 1000;
	text-align: center;
}

.bb-custom-wrapper > nav a {
	display: inline-block;
	width: 40px;
	height: 40px;
	text-align: center;
	border-radius: 2px;
	background: #1baede;
	color: #fff;
	font-size: 0;
	margin: 2px;
}

.bb-custom-wrapper > nav a:hover {
	opacity: 0.6;
}

.bb-custom-icon:before {
	font-family: 'arrows';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 30px;
	line-height: 40px;
	display: block;
	-webkit-font-smoothing: antialiased;
}

.bb-custom-icon-first:before,
.bb-custom-icon-last:before {
	content: "\e002";
}

.bb-custom-icon-arrow-left:before,
.bb-custom-icon-arrow-right:before {
	content: "\e003";
}

.bb-custom-icon-arrow-left:before,
.bb-custom-icon-first:before {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

/* No JS */
.no-js .bb-custom-wrapper {
	height: auto;
}

.no-js .bb-custom-content {
	height: 470px;
}

@media screen and (max-width: 61.75em){
	.bb-custom-side {
		font-size: 70%;
	}
}

@media screen and (max-width: 33em){
	.bb-custom-side {
		font-size: 60%;
	}
}
.bb-custom-side img {
    width: 100%; /* 图片宽度填满父容器 */
    height: 100%; /* 图片高度填满父容器 */
    object-fit: cover; /* 保持宽高比例并填满容器 */
	opacity:0.7;
}
.bb-item {
    width: 100%; /* 设置宽度为100% */
    height: 100%; /* 设置高度为100% */
    background-size: cover; /* 填满整个区域 */
    background-position: center; /* 图片居中 */
    background-repeat: no-repeat; /* 不重复背景 */
}



